# DeployAutomatizado

./: .gitignore  README.md
.github/workflows/: backend-cd.yml  backend-ci.yml  frontend-cd.yml  frontend-ci.yml
backend/: Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/src/API/: API.csproj  Program.cs  appsettings.Development.json
backend/src/API/Controllers/: TarefasController.cs
backend/src/API/Core/DTOs/: TarefaDto.cs
backend/src/API/Core/Entities/: Tarefa.cs
backend/src/API/Infrastructure/Data/: ApplicationDbContext.cs
backend/src/API/Infrastructure/Data/Configurations/: TarefaConfiguration.cs
backend/src/API/Infrastructure/Data/Migrations/: 20250515043432_Initial.Designer.cs  20250515043432_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/src/API/Infrastructure/Extensions/: DataSeederExtensions.cs
backend/src/API/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.component.ts
